SECRET_KEY=P4SSW0RD
PGSQL_HOST=dpg-cma7i87109ks73eet26g-a.oregon-postgres.render.com
PGSQL_USER=firejump_user
PGSQL_PASSWORD=xDC1chvMy3uhHutGJIvNDTqLaZZjTlD8
PGSQL_DATABASE=firejump


# postgresql://firejump_user:xDC1chvMy3uhHutGJIvNDTqLaZZjTlD8@dpg-cma7i87109ks73eet26g-a.oregon-postgres.render.com/firejump